{
  "name": "uba-trade",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tinymce/tinymce-react": "2.1.3",
    "lodash": "4.17.4",
    "moment": "2.20.1",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "4.1.1",
    "react": "15.6.1",
    "react-datepicker": "1.2.2",
    "react-dom": "15.6.1",
    "react-dual-listbox": "1.3.0",
    "react-js-pagination": "2.3.0",
    "react-listbox": "^1.2.5",
    "react-router-dom": "4.2.2",
    "react-scripts": "1.0.13",
    "semantic-ui-css": "2.2.12",
    "semantic-ui-react": "0.77.2"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8090"
}
